<!DOCTYPE html>
<html>
<head>
	<title>template for form</title>
	<style>
   .container{
    margin-top: 30px;
    margin-bottom: 0px;
    padding-top: 30px;
   }
   #home-text a{
   	font-size:90px;
   	font-family: Dishonorable Mention;
margin-top: 400px;
background-attachment: fixed;
color: Black;
   }
</style>

   <style type="text/css">
    body{
  width: 100%;
    height: 500px;
      padding-top:0px;
      margin-top:0px;
    padding-bottom: 100px;
        border: 0px;
    background: url("https://www.grain.org/system/articles/logos/000/006/371/larger/ai-and-dev.jpg") no-repeat fixed center;
    background-position:left; 
      background-size:cover; 
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-origin:padding-box;
     background-color:initial; 
      background-opacity:0.50;
      background-color: Gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  padding-top: 40px;
}
#demo{
width:75%;
margin:100px;
padding:50px;
border:50px;
background-color:rgb(29,41,81);
color:rgb(250,250,250);
opacity:0.90;
font-size:30px bold;
font-family:arial;
border-radius: 20px;

}
.table{
  color:#ffffff;
  margin: auto;
}
.topnav {
  overflow: h idden;
  background-color: #111;
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  display: block;
  box-sizing: border-box;
  z-index: 1030;
border-radius: 0;
width: 100%;
border-width: 0 0 1px;
}

.topnav a {
  float: left;
  display:block;
  flex-grow: rgb(250,0,0);
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: Gray;
  color: black;
}

.topnav a.active {
  background-color: Gray;
  color: white;
}
.container{
  width: 80%;
  height: 1500px;
  background-color: rgb(180,180,250);
  margin-left: auto;
  margin-right: auto;
  opacity:0.90;

}

  </style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="{{link}}">Home</a>
</div>
<div style="padding-left:16px" class="container" id="0">
<div>
  <form method="POST" enctype="multipart/form-data" action="predict" id="demo">
    {% csrf_token %}
    <fieldset>
    <legend>LOAN APPLICATION</legend>
      <table class="table">
        <tr><td width="50%" align="right">Applicant Income :</td>
        	<td width="50%" align="left"><input type="text" placeholder="IN RUPEES" name="ApplicantIncome" value="0.0" /></td></tr>
        <tr><td width="50%" align="right">Co-applicant Income :</td>
        	<td width="50%" align="left"><input type="text" placeholder="IN RUPEES" name="CoapplicantIncome" value="0.0" /></td></tr>
        <tr><td width="50%" align="right">Loan Amount :</td>
        	<td width="50%" align="left"><input type="text" placeholder="IN RUPEES" name="LoanAmount" value="0.0" /></td></tr>
        <tr><td width="50%" align="right">Loan Amount Term :</td>
        	<td width="50%" align="left"><input type="text" placeholder="IN DAYS" name="Loan_Amount_Term" value="0.0" /></td></tr>

         <tr><td width="50%" align="right">Gender :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Gender" value="value">
        		<OPTION value="Gender_1.0">Select     </OPTION>
          <OPTION value="Gender_1.0">Male</OPTION>
          <OPTION value="Gender_0.0">Female</OPTION>
          
          </SELECT></td></tr>

         <tr><td width="50%" align="right">Married :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Married" value="value">
        		<OPTION value="Married_1.0">Select     </OPTION>
          <OPTION value="Married_1.0">Yes</OPTION>
          <OPTION value="Married_0.0">No</OPTION>
          
          </SELECT></td></tr>

         <tr><td width="50%" align="right">Dependents :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Dependents" value="value">
        		<OPTION value="Dependents_0.0">Select     </OPTION>
          <OPTION value="Dependents_0.0">0</OPTION>
          <OPTION value="Dependents_1.0">1</OPTION>
          <OPTION value="Dependents_2.0">2</OPTION>
          <OPTION value="Dependents_3.0">3+</OPTION>
          </SELECT></td></tr>

         <tr><td width="50%" align="right">Education :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Education" >
        		<OPTION value="Education_1.0">Select     </OPTION>
          <OPTION value="Education_1.0">Graduate</OPTION>
          <OPTION value="Education_0.0">Under-Graduate</OPTION>
          
          </SELECT></td></tr>

         <tr><td width="50%" align="right">Self Employed :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Self_Employed" value="value">
        		<OPTION value="Self_Employed_1.0">Select     </OPTION>
          <OPTION value="Self_Employed_1.0">Yes</OPTION>
          <OPTION value="Self_Employed_0.0">No</OPTION>
          
          </SELECT></td></tr>


        <tr><td width="50%" align="right">Do you have any credit history :</td>
          <td width="50%" align="left"><SELECT placeholder="placeholder" name="Credit_History" value="value">
            <OPTION value="Credit_History_0.0">Select     </OPTION>
          <OPTION value="Credit_History_1.0">Yes</OPTION>
          <OPTION value="Credit_History_0.0">No</OPTION>


         <tr><td width="50%" align="right">Property Area :</td>
        	<td width="50%" align="left"><SELECT placeholder="placeholder" name="Property_Area" value="value">
        		<OPTION value="Property_Area_0">Select     </OPTION>
          <OPTION value="Property_Area_0">Rural</OPTION>
          <OPTION value="Property_Area_1">Semiurban</OPTION>
          <OPTION value="Property_Area_2">Urban</OPTION>
          </SELECT></td></tr>

        

        <tr><td width="50%" align="right"><input type="reset" name="reset" action="index"></td><td width="50%" align="left"><input type="submit" placeholder="submit" name="submit" /></td></tr>
        

      </table>

    </fieldset>
    
  </form>
</div>

</div><!____________________CONTAINER_________________!>


</body>
</html>